<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity Test</title>

    <style>
        #redbox {
            background-color:teal;
        }
        /* the latest box is the one that is applied last, and therefore stays */
        #redbox {
            height: 100px;
            background-color: red;
        }

        #bluebox {
            height: 100px;
            background-color: blue;
        }

        #greenbox {
            height: 100px;
            background-color: green;
        }

        /* this element selector has lower specificity than the above; doesn't show effect */
        div {
            background-color: white;
        }

        body main form #password {}
        body .container .sidebar p {}
        
    </style>
</head>
<body>
    <div id="redbox"></div>
    <div id="bluebox"></div>
    <div id="greenbox"></div>
    
</body>
</html>