<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    <script src="jquery-3.5.1.min.js"></script>

    <style>

        /* center the container, round corner,s other aesthetics as you like */
        #container {
            width: 95%;
            background-color: darkgrey;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

        }

        #inputs {
            display: flex;
            background-color: #046b99;
        }

        #inputs div {
            flex-grow: 1;
            flex-basis: 50%;
            margin: 10px;
        }

        #inputs form {
            text-align: right;
        }
        /* use pseudoclasses to select the two sub-divs separately and apply color to them */

        #inputs form label{
            padding: 3%;
            color:#ffffff;

        }

        #inputs input{
            margin-bottom:1%;
        }

        #results{ 
            background-color: green;
            padding: 2%;
        }

        #submit {
            text-align: center;
        }
        h1 {
            margin:auto;
        }
        h2 {
            /* fix margin issues? */
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1> Budget Calculator</h1>

        <div id="inputs">
            <!-- can you line up the boxes without lining up the text -->
            <div>
                <h2>Monthly Expenses</h2>
                <form id="expenses">
                    <label for="food">Food</label>
                    <input name="food" type="number" id="food"/>
                    <br/>
                    <label for="rent">Rent</label>
                    <input type="number" id="rent"/>
                    <br />
                    <label for="utilities">Utilities</label>
                    <input name="" type="number" id="utilities"/>
                    <br />
                    <label for="insurance">Insurance</label>
                    <input name="" type="number" id="insurance"/>
                    <br />
                    <label for="internet">Internet</label>
                    <input name="" type="number" id="internet"/>
                    <br />
                    <label for="mobile">Mobile</label>
                    <input name="" type="number" id="mobile"/>
                    <br />
                    <label for="debt">Debt</label>
                    <input name="" type="number" id="debt"/>
                    <br />
                    <label for="rainy-day">Rainy Day Funds</label>
                    <input name="" type="number" id="rainy-day"/>
                    <br />
                    <label for="hobbies">Hobbies</label>
                    <input name="" type="number" id="hobbies"/>
                    <br />
                    <label for="transportation">Transportation</label>
                    <input name="" type="number" id="transportation"/>
                    <br />
                    <input type="reset" />
                </form>
            </div>
            <div>
                <h2>Monthly Income Sources</h2>
                <form>
                    <label for="job">Day Job</label>
                    <input type="number" id="job"/>
                    <br/>
                    <label for="gigs">Side Gigs</label>
                    <input type="number" id="gigs"/>
                    <br />
                    <label for="investments">Investments</label>
                    <input type="number" id="investments"/>
                    <br />
                    <input type="reset">
                </form>
                
            </div>
        </div>
        <div id="submit">
            <button>Submit</button>
        </div>
        <div id="results">
            <h2>Results</h2>
            <p id="status"></p>
            <p id="monthly-gain">Monthly Gain</p>
            <p id="yearly-gain">Yearly Gain</p>
        </div>


    </div>
    


    <script>
        $(document).ready(function () {
            console.log("success - loaded")

            let IDs = [];

            $("#submit").click(function() {
                //
                let expenses = $("#expenses input[id]").get()        // find inputs with ID attribute
                    // .map(function() { return $(this); }) // how to target the value of each item?
                    // .get(); // should conversion to array happen after getting values?

                // console.log( $( $("#inputs form input[id]").get()[1] ).val())
                // console.log(expenses)

                // uses array of objects from above and iterate through to sum the values
                let totalExpenses = 0;
                for (let i=0; i<10; i++) {
                    totalExpenses += parseFloat( $(expenses[i]).val() )
                }
                
                // income START
                let job = parseFloat( $("#job").val() );
                let gigs = parseFloat( $("#gigs").val() );
                let investments = parseFloat( $("#investments").val() );
                let income = job + gigs + investments;
                

                
                let net = income - totalExpenses;
                
                // taxes start
                let regularTaxRate = 0.21;
                let contractorTaxRate = 0.363;

                let taxAmount = (regularTaxRate * (job + investments) + contractorTaxRate * gigs).toFixed(2)
                
                // results START
                if (!isNaN(net)) {
                    if (net > 0) {
                        $("#monthly-gain").text(`Congrats, you have an extra \$${net} this month! 
                        Expect to set aside ${taxAmount} aside for taxes. :'(`)
                    } else {
                        $("#monthly-gain").text(`Uh oh, in the negative this month by \$${Math.abs(net)} 
                        Expect to set aside ${taxAmount} aside for taxes. :'(`)
                    }

                } else {
                    $("#status").text('Errors in inputs. Please recheck.')
                    $("#monthly-gain").remove();
                    $("#yearly-gain").remove();
                }

            });

            


        });
    </script>
</body>
</html>