<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #red {
            background-color:red;
            width:200px;
            height:200px;
            position: fixed;
            right: 200px;
            top:150px;
            z-index:10;
        }

        #blue {
            background-color:blue;
            width:200px;
            height:200px;
            position:absolute;
            top:200px;
            right:200px
        }

        #green {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            top:200px;
            left:200px;
            z-index:10;
        }
    </style>
</head>
<body>
    <div id='red'></div>
    <div id='blue'></div>
    <div id='green'></div>
</body>
</html>