<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            background-color: moccasin;
            display: flex;
            font-family: sans-serif;
        }

        .child {
            background-color: rgba(255, 166, 0, 0.842);
            color: white;
            flex-grow: 1;
            margin: 0 5px;
            flex-basis: 250px;
            flex-shrink: 2;


        }

        #second {
            flex-basis: 400px;
            flex-shrink: 1;
            flex-grow: 2;
            background-color: royalblue;
            order: 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="child" id="first">and then something went BUMP!
            how that bump made us jump!
            we looked!
            then we saw him step in on the mat!
            we looked!
            and we saw him!
            the cat in the hat!
            and he said to us,
            'why do you sit there like that?'
            'i know it is wet
            and the sun is not sunny.
            but we can have
            lots of good fun that is funny!' </div>
        <div class="child" id="second">and then something went BUMP!
            how that bump made us jump!
            we looked!
            then we saw him step in on the mat!
            we looked!
            and we saw him!
            the cat in the hat!
            and he said to us,
            'why do you sit there like that?'
            'i know it is wet
            and the sun is not sunny.
            but we can have
            lots of good fun that is funny!' </div>
        <div class="child" id="third">and then something went BUMP!
            how that bump made us jump!
            we looked!
            then we saw him step in on the mat!
            we looked!
            and we saw him!
            the cat in the hat!
            and he said to us,
            'why do you sit there like that?'
            'i know it is wet
            and the sun is not sunny.
            but we can have
            lots of good fun that is funny!' </div>
    </div>
</body>
</html>